## Interface: 90002
## Title: CompactRaid
## Version: 6.02
## Author: Abin
## SavedVariables: CompactRaidDB
## OptionalDeps: Clique, TomTom

Includes\LibAddonManager.lua
Includes\Pre80API.lua
Includes\utf8.lua
Includes\InterfaceOptionPage-1.0.lua
Includes\VirtualScrollList-1.0.lua
Includes\TabFrame-1.0.lua
Includes\LibAuraGroups-1.0.lua
Includes\ModularOptionFrame.lua
Includes\LibPlayerSpells-1.0.lua
Includes\UnitAuraEx.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua
Supports\embeds.xml
UnitFrames\embeds.xml
ToolFrames\embeds.xml
OptionFrames\embeds.xml
Modules\embeds.xml
