## Interface: 80000
## Title: CompactRaid
## Version: 5.09
## Author: Abin
## SavedVariables: CompactRaidDB
## OptionalDeps: Clique, TomTom
## X-Category: UnitFrame
## X-eMail: abinn32@yahoo.com
## X-Curse-Packaged-Version: v5.09
## X-Curse-Project-Name: CompactRaid
## X-Curse-Project-ID: compactraid
## X-Curse-Repository-ID: wow/compactraid/mainline

Includes\LibAddonManager.lua
Includes\Pre80API.lua
Includes\utf8.lua
Includes\InterfaceOptionPage-1.0.lua
Includes\VirtualScrollList-1.0.lua
Includes\TabFrame-1.0.lua
Includes\LibAuraGroups-1.0.lua
Includes\ModularOptionFrame.lua
Includes\LibPlayerSpells-1.0.lua
Includes\UnitAuraEx.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua
Supports\embeds.xml
UnitFrames\embeds.xml
ToolFrames\embeds.xml
OptionFrames\embeds.xml
Modules\embeds.xml